proto/logging.proto

package Logging;

message Velocities {
  required int32 vl = 1;
  required int32 vr = 2;
}

message ReceivedData {  // data sent by bot
  required int32 id            = 1;
	required int32 ts            = 2;
  required Velocities target   = 3;
  required Velocities measured = 4;
}

message RobotPose {
  required int32 x     = 1;
  required int32 y     = 2;
  required float theta = 3;
}

message SystemData {
  required int32 id          = 1;  // bot id
  required int32 ts          = 2;
  required float timeMs      = 3;  // the actual time in ms of this packet
  required Velocities sent   = 4;
  required Velocities vision = 5;
  required RobotPose pose    = 6;
}

message LoggingData {
	required SystemData sysData    = 1;
  optional ReceivedData recvData = 2;
}

message Log {
  repeated LoggingData data = 1;
}